resources:
  - ../../apps/app1/staging
  - ../../apps/app2/staging

patches:
  - path: patch_app1_helm.yaml
    target:
      kind: HelmRelease
  - path: patch_app2_helm.yaml
    target:
      kind: HelmRelease